# form-craft

./: README.md  pom.xml
src/main/java/com/formcraft/formbuilder/: FormBuilderApplication.java
src/main/java/com/formcraft/formbuilder/controller/: FormController.java
src/main/java/com/formcraft/formbuilder/model/: Form.java  SaveFormRequest.java  SaveFormResponse.java
src/main/java/com/formcraft/formbuilder/service/: FormService.java
src/main/resources/: application.properties
src/main/resources/static/js/: builder.js
src/main/resources/templates/: preview.html
src/main/resources/templates/error/: 404.html
